# improve colors
set -g default-terminal 'xterm'

# set shell
set -g default-shell /bin/zsh

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | an d-
bind | split-window -h
bind - split-window -v 
unbind '"'
unbind '%'

# reload config file
bind r source-file ~/.tmux.conf

# don't rename windows automatically
setw -g automatic-rename off
set-option -g allow-rename off

# vim keybindings in copy mode
setw -g mode-keys vi

# move between tmux/vim panes
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dev/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dev/tmux-powerline/powerline.sh right)"

# Color customization
# status bar
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
