# improve colors
set -g default-terminal 'screen-256color'

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | an d-
bind | split-window -h
bind - split-window -v 
unbind '"'
unbind '%'

# reload config file
bind r source-file ~/.tmux.conf

# mouse control if necessary
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# don't rename windows automatically
setw -g automatic-rename off
set-option -g allow-rename off

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# vim keybindings in copy mode
setw -g mode-keys vi

# copy paste
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Moving panes with vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dev/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dev/tmux-powerline/powerline.sh right)"

# Color customization
# status bar
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
